{
    "name": "ufrgs-hyman/meican2",
    "description": "Web application for the management of dynamic circuits networks",
    "keywords": [
        "meican", "dynamic", "circuit", "network", "reservation", 
        "topology", "nsi", "dcn", "intradomain", "interdomain"],
    "homepage": "http://meican-cipo.inf.ufrgs.br/playground",
    "type": "project",
    "license": "BSD-2-License",
    "authors": [
        {
            "name": "Mauricio Quatrin Guerreiro",
            "email": "mqgmaster@gmail.com"
        },
        {
            "name": "Diego Pittol",
            "email": "diegokindin@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ufrgs-hyman/meican2/issues",
        "docs": "https://github.com/ufrgs-hyman/meican2/tree/master/docs",
        "source": "https://github.com/ufrgs-hyman/meican2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "2.0.7",
        "yiisoft/yii2-swiftmailer": "2.0.5",
        "yiisoft/yii2-bootstrap": "2.0.6",
        "yiisoft/yii2-redis":"2.0.5",
        "yiisoft/yii2-apidoc" : "2.0.5",
        "npm-asset/vis": "4.14.0",
        "npm-asset/leaflet": "0.7.7",
        "bower-asset/spectrum": "1.8.0",
        "bower-asset/slimscroll": "1.3.7",
        "bower-asset/bootstrap" : "3.3.5",
        "bower-asset/fontawesome" : "4.4.0",
        "bower-asset/ionicons" : "2.0.1",
        "bower-asset/icheck" : "1.0.2",
        "bower-asset/bootstrap-daterangepicker" : "2.1.19",
        "bower-asset/bootstrap-toggle" : "2.2.0",
        "bower-asset/qtip2-main" : "3.0.2",
        "bower-asset/moment" : "2.11.2",
        "bower-asset/fullcalendar": "2.6.1"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.0.5",
        "yiisoft/yii2-debug": "2.0.6",
        "yiisoft/yii2-gii": "2.0.5"
    },
    "config": {
        "process-timeout": 1800,
        "secure-http" : false
    },
    "scripts": {
        "pre-update-cmd": [
            "php yii migrate --interactive=0"
        ],
        "post-install-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "php yii migrate --interactive=0"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
